% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{mankinsTurningGreatStrategy}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=77641d5c96d644136db8d6c92fd7028c}{%
           family={Mankins},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ef5c2f9e2d418f9b8cca0301408a9f8}{%
           family={Steele},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9f73b62a96c864b6d18c84c909c9d1aa}
      \strng{fullhash}{9f73b62a96c864b6d18c84c909c9d1aa}
      \strng{fullhashraw}{9f73b62a96c864b6d18c84c909c9d1aa}
      \strng{bibnamehash}{9f73b62a96c864b6d18c84c909c9d1aa}
      \strng{authorbibnamehash}{9f73b62a96c864b6d18c84c909c9d1aa}
      \strng{authornamehash}{9f73b62a96c864b6d18c84c909c9d1aa}
      \strng{authorfullhash}{9f73b62a96c864b6d18c84c909c9d1aa}
      \strng{authorfullhashraw}{9f73b62a96c864b6d18c84c909c9d1aa}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Harvard Business Review}
      \field{title}{Turning {{Great Strategy}} into {{Great Performance}}}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\KnightNight101\Zotero\storage\D2HHU3CJ\Turning Great Strategy into Great Performance.pdf
      \endverb
      \verb{urlraw}
      \verb https://hbr.org/2005/07/turning-great-strategy-into-great-performance
      \endverb
      \verb{url}
      \verb https://hbr.org/2005/07/turning-great-strategy-into-great-performance
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

