[1] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Report.blg'
[942] biber-MSWIN64:340> INFO - === 
[1167] Biber.pm:420> INFO - Reading 'Report.bcf'
[2223] Biber.pm:994> INFO - Found 17 citekeys in bib section 0
[2419] Biber.pm:4463> INFO - Processing section 0
[2566] Biber.pm:4654> INFO - Looking for bibtex file 'UoR_Masters_Project.biblatex' for section 0
[2887] bibtex.pm:1713> INFO - LaTeX decoding ...
[4907] bibtex.pm:1519> INFO - Found BibTeX data source 'UoR_Masters_Project.biblatex'
[5790] Utils.pm:410> ERROR - Name "Oluwagbade,, Elizabeth" is malformed (consecutive commas): skipping entry 'oluwagbadeConversationalAINew2024'
[6326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6327] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[6327] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[6452] bbl.pm:676> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[6530] bbl.pm:779> INFO - Output to Report.bbl
[6531] Biber.pm:131> WARN - Entry with key 'oluwagbadeConversationalAINew2024' in section '0' is cited and found but not created (likely due to sourcemap)
[6532] Biber.pm:133> INFO - WARNINGS: 1
[6532] Biber.pm:136> INFO - ERRORS: 1
