[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Report.blg'
[296] biber-MSWIN64:340> INFO - === 
[370] Biber.pm:420> INFO - Reading 'Report.bcf'
[611] Biber.pm:994> INFO - Found 18 citekeys in bib section 0
[640] Biber.pm:4463> INFO - Processing section 0
[665] Biber.pm:4654> INFO - Looking for bibtex file 'UoR_Masters_Project.bib' for section 0
[705] bibtex.pm:1668> INFO - Reading ascii input as UTF-8
[758] bibtex.pm:1713> INFO - LaTeX decoding ...
[1295] bibtex.pm:1519> INFO - Found BibTeX data source 'UoR_Masters_Project.bib'
[1639] Utils.pm:410> ERROR - Name "Oluwagbade,, Elizabeth" is malformed (consecutive commas): skipping entry 'oluwagbadeConversationalAINew2024'
[1833] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1834] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1835] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1835] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1921] bbl.pm:676> INFO - Writing 'Report.bbl' with encoding 'ascii'
[2026] bbl.pm:779> INFO - Output to Report.bbl
[2027] Biber.pm:131> WARN - Entry with key 'oluwagbadeConversationalAINew2024' in section '0' is cited and found but not created (likely due to sourcemap)
[2027] Biber.pm:131> WARN - The entry 'damijApproachOptimizingKanban2024' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2027] Biber.pm:131> WARN - The entry 'dmytryshynProposalEffectiveTime2022' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2027] Biber.pm:131> WARN - The entry 'gaianuPremiseDataCenter2023a' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2028] Biber.pm:131> WARN - The entry 'loiroAgileProjectManagement2019' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2028] Biber.pm:131> WARN - The entry 'pricaEnhancingProjectEfficiency2025' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2028] Biber.pm:131> WARN - The entry 'schwaberAgileProjectManagement2004' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2028] Biber.pm:131> WARN - The entry 'serradorDoesAgileWork2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2028] Biber.pm:131> WARN - The entry 'sonta-draczkowskaChallengesScalingAgile2024' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2029] Biber.pm:131> WARN - The entry 'vaseAdvantagesDocker2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2029] Biber.pm:133> INFO - WARNINGS: 10
[2029] Biber.pm:136> INFO - ERRORS: 1
