[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Report.blg'
[220] biber-MSWIN64:340> INFO - === 
[293] Biber.pm:420> INFO - Reading 'Report.bcf'
[485] Biber.pm:994> INFO - Found 17 citekeys in bib section 0
[509] Biber.pm:4463> INFO - Processing section 0
[529] Biber.pm:4654> INFO - Looking for bibtex file 'UoR_Masters_Project.bib' for section 0
[570] bibtex.pm:1668> INFO - Reading ascii input as UTF-8
[620] bibtex.pm:1713> INFO - LaTeX decoding ...
[1073] bibtex.pm:1519> INFO - Found BibTeX data source 'UoR_Masters_Project.bib'
[1270] Utils.pm:410> ERROR - Name "Oluwagbade,, Elizabeth" is malformed (consecutive commas): skipping entry 'oluwagbadeConversationalAINew2024'
[1359] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1361] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1361] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1361] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1403] bbl.pm:676> INFO - Writing 'Report.bbl' with encoding 'ascii'
[1457] bbl.pm:779> INFO - Output to Report.bbl
[1458] Biber.pm:131> WARN - Entry with key 'oluwagbadeConversationalAINew2024' in section '0' is cited and found but not created (likely due to sourcemap)
[1458] Biber.pm:131> WARN - The entry 'damijApproachOptimizingKanban2024' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1458] Biber.pm:131> WARN - The entry 'dmytryshynProposalEffectiveTime2022' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1458] Biber.pm:131> WARN - The entry 'gaianuPremiseDataCenter2023a' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1458] Biber.pm:131> WARN - The entry 'loiroAgileProjectManagement2019' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1458] Biber.pm:131> WARN - The entry 'pricaEnhancingProjectEfficiency2025' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1458] Biber.pm:131> WARN - The entry 'schwaberAgileProjectManagement2004' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1458] Biber.pm:131> WARN - The entry 'serradorDoesAgileWork2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1458] Biber.pm:131> WARN - The entry 'sonta-draczkowskaChallengesScalingAgile2024' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1459] Biber.pm:131> WARN - The entry 'vaseAdvantagesDocker2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1459] Biber.pm:133> INFO - WARNINGS: 10
[1459] Biber.pm:136> INFO - ERRORS: 1
