```json
[
  {
    "id": "A",
    "task": "Start Sprint",
    "hours": 1,
    "assignee": "",
    "start": "Monday 9am",
    "end": "Tuesday 5pm"
  },
  {
    "id": "D",
    "task": "Design UI",
    "hours": 6,
    "assignee": "Alice",
    "start": "Tuesday 9am",
    "end": "Wednesday 3pm"
  },
  {
    "id": "E",
    "task": "Backend API",
    "hours": 12,
    "assignee": "Bob",
    "start": "Tuesday 9am",
    "end": "Thursday 5pm"
  },
  {
    "id": "F",
    "task": "Integration Testing",
    "hours": 4,
    "assignee": "Charlie",
    "start": "Wednesday 3pm",
    "end": "Wednesday 7pm"
  }
]
```


⠙ ⠹ ⠹ ⠼ ⠼ ⠦ ⠧ ⠧ ⠏ ⠏ ⠋ ⠙ ⠹ ⠼ ⠴ ⠦ ⠧ ⠧ ⠏ ⠋ ⠙ ⠹ ⠸ ⠼ ⠴ ⠦ ⠦ ⠇ ⠇ ⠋ ⠋ ⠹ ⠹ ⠼ ⠴ ⠦ ⠧ ⠧ ⠏ ⠋ ⠙ ⠹ ⠹ ⠼ ⠴ ⠦ ⠧ ⠇ ⠇ ⠏ ⠋ ⠹ ⠸ ⠼ ⠴ ⠴ ⠧ ⠇ ⠏ ⠏ ⠙ ⠙ ⠹ ⠸ ⠼ ⠴ ⠦ ⠧ ⠇ ⠋ ⠋ ⠹ ⠹ ⠼ ⠴ ⠴ ⠧ ⠧ ⠏ ⠋ ⠋ ⠹ ⠸ ⠼ ⠴ ⠦ ⠧ ⠧ ⠇ ⠏ ⠋ ⠹ ⠹ ⠸ ⠼ ⠴ ⠦ ⠇ ⠏ ⠋ ⠋ ⠹ ⠹ ⠸ ⠴ ⠴ ⠧ ⠇ ⠏ ⠋ ⠙ ⠹ ⠸ ⠼ ⠼ ⠦ ⠧ ⠇ ⠇ ⠋ ⠙ ⠹ ⠹ ⠼ ⠴ ⠴ ⠧ ⠧ ⠏ ⠏ ⠙ ⠹ ⠸ ⠸ ⠴ ⠴ ⠧ ⠇ ⠏ ⠏ ⠙ ⠙ ⠸ ⠼ 